* [33m283130f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMalalay[m[33m, [m[1;31morigin/Malalay[m[33m)[m adding 2 md files into first folder of pcep2
* [33mc517a43[m removing useless folder created by user
* [33m5711f00[m adding md files into blank folder
* [33md36a856[m Chapter 7
* [33m023f49b[m add all file in github
* [33mc92b2bf[m add type casting content
* [33mcdea42c[m add relational operators content
* [33m29ed7a2[m add boolean expressions content
* [33m96ac707[m add boolean content
* [33m7e595da[m add bitwise operators content
* [33mea62e21[m add binding content
* [33m9bfe0fe[m add unray and binary operators
* [33m53a2f44[m add assignment operators content
* [33mfdb0184[m add string operators
* [33m45c754f[m add numeric operators content
* [33ma623c82[m add
* [33m6206574[m add print content
* [33m69ef54d[m add PEP-8 content
* [33mff32bd7[m add naming conventions content
* [33mbd9ffa7[m add strings content
* [33m3589615[m hexadecimal content
* [33m9f079bb[m decimal content
* [33mca335f8[m add octal content
* [33m2effbbb[m add binary content
* [33m15f5d5e[m add scientific notation content
* [33m8745c31[m add float content
* [33m542b958[m add content in integers file
* [33mac987a6[m add boolean content
* [33mae7ffdd[m add all of files
* [33m706b120[m add literals and variables file
* [33mf6cfbb2[m add comments file
* [33m9fda93d[m add indentation file
* [33m077e505[m updates data
* [33ma25b93a[m add instructions file
* [33mca19671[m add three files
* [33m561d1cf[m checkout and pull
* [33m882b36e[m add contect of the keywords
* [33mc2a2999[m adding my tasks + adding folders to pcap and pcpp
* [33m889f9c4[m deleted two previouse folders - unrelated
*   [33m7df34e0[m Merge branch 'main' of https://github.com/Yasamin577/pythonest-content-ebrahimi
[32m|[m[33m\[m  
[32m|[m * [33mfcdae7a[m Delete YasFolder directory
[32m|[m * [33m8de1d82[m adding all section4 files
[32m|[m * [33mf8be7fe[m add all section3 files
* [33m|[m [33ma7bf77d[m removed useless folder
* [33m|[m [33m047c4ee[m updated repo - teamwork1
* [33m|[m [33m6457492[m revised the content
* [33m|[m [33m6fffb3a[m october 12
* [33m|[m [33mede33a8[m october 12
* [33m|[m [33m34a4cae[m outline
* [33m|[m [33m3ec8e9f[m Merge pull request #1 from Yasamin577/main
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m049def0[m First test by yasamin.
[34m|[m[34m/[m  
* [33md75a487[m ss
* [33md7620a8[m add
* [33m6424505[m Initial commit
